{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "pgconn": "Server=cipg01;Port=5432;Database=b_edufusion;Username=postgres;Password=123456;"
    }
}
